*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor:pointer;
    margin: 30px 0;
}
.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-flex;
    padding: 10px 12px;
}
nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
nav ul li a:hover{
    color: #36bffa;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    flex-basis:40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2{
   font-size: 54px; 
}
.co-1 h3{
    font-size: 36px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 p {
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}
.col-1 p{
    margin: 30px 0;
    font-size:20px;
}
button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #36bffa, #6172f5);
    border-radius:6px;
    cursor: pointer ;
    transition: 0.5;
}

.col-1::after{
    content:'';
    width: 10px;
    height: 57%;
    background: linear-gradient(#36bffa, #6172f5);
    position:absolute;
    left: -40px;
    top: 8px;
}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .controller{
    width:90%;
    top:90;
}
.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#36bffa, #2e90fa);
    border-radius:40px 0 0 40px;
    height: 100%;
    width: 90%;
    z-index: -1;
    transform: translateX(150px);
}
.add-btn img{
   width: 37px;
   margin-bottom: 10px;
   justify-content: flex-end;
}
.add-btn{
    text-align: center;
    color:#fff;
    cursor: pointer;
}
.social-links img{
     max-height: 5%;
     margin: 20px;
     cursor: pointer;
}
.social-links{
    text-align: center;
}
.espec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.refer{
    padding-top: 10px;
}
.theme{
    display: flex;
    justify-content: space-between;
    width: 10px;
    top:10px;
}

/*Responsive Desing*/
@media screen and (max-width:800px){
    nav ul{
        width: 100%;
        background:linear-gradient(#36bffa, #2e90fa);
        position:absolute;
        top: 75px;
        right: 0;
        z-index:2;
    }
    nav ul li {
        display: block;
        margin: 0px 0px;
        padding: 25px 10px;

    }

    nav ul li:hover {
        background: #6172f3;

    }

    nav ul li a {
        color: #fff;
        font-size: 16px;
    }

    nav ul li a:hover{
        color: #fff;
    }
    
    .menu-icon{
      display:block ;
    }
    #menuList{
        overflow: hidden;
        transition:0.5s;
        text-align: center;
    }
    .row{
        flex-direction:column-reverse;
        margin:50px 0;
    }
    .col-2{
        flex-basis:100%;
        margin-bottom:50px;
    }
    .col-2 .controller{
        width: 77%;
    }
    .color-box{
        transform: translateX(75px);
    }
    .col-1{
        flex-basis:100%;
    }
    .col-1 h2 {
        font-size: 35px;
    }
    .col-1 h3 {
        font-size: 15px;
    }

}